# easyExcel-practice

./: .gitignore  README.md  pom.xml
custom-easyExcel-framework/: pom.xml
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/: CustomEasyExcelFrameworkApplication.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/aware/: IExcelRowInfoAware.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/biz/controller/: TemplateFileController.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/biz/resolver/: TestExcelResolver.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/commonApi/entity/: TemplateDownloadParam.java  TestExcelEntity.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/commonApi/enums/: ExcelEnum.java  ExportClassEnum.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/commonApi/exception/: BaseException.java  SystemErrorType.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/commonApi/listener/: ExcelImportListener.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/commonApi/resolver/: ExcelResolver.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/commonApi/result/: ResultType.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/commonApi/service/: ITestExcelService.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/commonApi/strategy/: ExcelFillCellRowMergeStrategy.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/commonApi/utils/: ExcelExportUtil.java  TemplateFileUtil.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/commonApi/vo/: ExcelErrorResultVo.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/controller/: ExcelController.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/entity/: TestExcelEntity.java  TestExcelParam.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/enums/: ExcelEnum.java  ExportClassEnum.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/exception/: BaseException.java  ErrorType.java  LyFlexiBusinessException.java  LyflexiErrorType.java  SystemErrorType.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/listener/: ExcelImportListener.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/resolver/: AbstractExcelResolver.java  ExcelResolver.java  TestExcelResolver.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/result/: Result.java  ResultType.java  SystemResultType.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/service/: IExcelService.java  ITestExcelService.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/service/impl/: ExcelServiceImpl.java  TestExcelServiceImpl.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/strategy/: ExcelFillCellRowMergeStrategy.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/utils/: ExcelExportUtil.java  ExcelImportUtil.java  SpringUtils.java
custom-easyExcel-framework/src/main/java/org/lyflexi/customeasyexcelframework/vo/: ExcelErrorResultVo.java
custom-easyExcel-framework/src/main/resources/template/: testExcel.xlsx
custom-easyExcel-framework/src/test/java/org/lyflexi/customeasyexcelframework/: CustomEasyExcelFrameworkApplicationTests.java
custom-framework-reflect/: README.md  pom.xml
custom-framework-reflect/src/main/java/org/lyflexi/customeasyexcelframework/biz/controller/: ExcelController.java
custom-framework-reflect/src/main/resources/: application.properties
custom-framework-reflect/src/main/resources/template/: testExcel.xlsx
custom-framework-spring/: pom.xml
custom-framework-spring/src/main/java/org/lyflexi/customframeworkspring/: CustomFrameworkSpringApplication.java
custom-framework-spring/src/main/resources/: application.properties
custom-framework-spring/src/test/java/org/lyflexi/customframeworkspring/: CustomFrameworkSpringApplicationTests.java
(+45 files in other folders)
